{
    "java.project.sourcePaths": [
        "VideosFromZyBooks",
        "LicenseFromZyBooks",
        "Module8"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
