{
    "java.project.sourcePaths": [
        "src",
        "VideosFromZyBooks",
        "Citys",
        "Certificates",
        "LicenseFromZyBooks"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
